upstream myapp {
    server jsmin6330-hello-vue-github-io.internal:80;
    server jsmin6330-github-io.internal:80;
}

server {
    listen 80; 

    # 모든 요청을 업스트림으로 프록시
    location / {
        proxy_pass http://myapp; # 업스트림 그룹을 참조
    }
}
