events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server jsmin6330-hello-vue-github-io.fly.dev:443;
        server jsmin6330-github-io.fly.dev:443;
    }

    server {
        listen 80;

        error_log /var/log/nginx/error.log debug; # 디버그 로그 활성화

        location / {
            proxy_pass https://myapp;
            proxy_set_header X-Forwarded-Port 443;
        }
    }
}

