events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server 66.241.125.212; #jsmin6330-hello-vue-github-io.internal:80;
        server 66.241.124.168; #jsmin6330-github-io.internal:80;
    }

    server {
        listen 80;

        error_log /var/log/nginx/error.log debug; # 디버그 로그 활성화

        location / {
            proxy_pass http://myapp;
            #proxy_set_header X-Forwarded-Port 443;
        }
    }
}

