events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server 66.241.125.212; #jsmin6330-hello-vue-github-io.internal:80;
        server 66.241.124.168; #jsmin6330-github-io.internal:80;
    }

    include /etc/nginx/conf.d/*.conf;
}

